# VGS1

./: .replit  README.md  VGS-KV_Codebase_Analysis_and_Recommendations.md  package.json  quick-optimizations.sh  setup-couchbase-config.sh
attached_assets/: Pasted-ubuntu-ip-172-31-3-200-VGS-KV-cd-vgs-application-embedded-document-ubuntu-ip-172-31-3-200-VGS--1755157963251_1755157963252.txt  Pasted-ubuntu-ip-172-31-3-200-VGS-KV-vgs-application-embedded-document-mvn-clean-package-DskipTests--1755157297587_1755157297587.txt  Pasted-ubuntu-ip-172-31-3-200-VGS-KV-vgs-application-embedded-document-mvn-clean-package-DskipTests-I-1755156243612_1755156243612.txt  Pasted-ubuntu-ip-172-31-3-200-VGS-KV-vgs-application-embedded-document-mvn-clean-package-DskipTests-I-1755156731131_1755156731131.txt  Pasted-ubuntu-ip-172-31-3-200-VGS-KV-vgs-application-embedded-document-mvn-clean-package-DskipTests-I-1755156907442_1755156907443.txt
benchmark-testing/: benchmark_summary.json  locustfile.py  log_to_sheets.py  metrics_server.py  mock_server.py  requirements.txt  run-tests.sh  simple_benchmark.py  smoke_bench.py  vgs-load.jmx
benchmark-testing/scripts/: environment-setup.sh  performance-validation.sh  run-comprehensive-tests.sh
benchmarking/docs/: benchmarking-guide.md  monitoring-guide.md  running-tests-guide.md
benchmarking/jmeter/: jmeter-test-plan.jmx  pom.xml
benchmarking/locust/: locustfile.py
benchmarking/monitoring/: docker-compose.yml  prometheus.yml
deployment-guides/: aws-benchmark-guide.md  aws-monitoring-guide.md  aws-vgs-app-guide.md  benchmark-guide.md  cursor-aws-guide.md  monitoring-guide.md  multi-instance-deployment-guide.md  replit-benchmark-guide.md  replit-monitoring-guide.md  replit-vgs-app-guide.md  vgs-app-guide.md
deployment-guides/config/: production-application.yml  test-configuration.yml
deployment-guides/scripts/: backup-configuration.sh  environment-setup.sh  health-check.sh  performance-validation.sh  run-comprehensive-tests.sh
deployment-guides/startup-scripts/: start-monitoring.sh  start-vgs-services.sh
docs/: README.md
monitoring/: docker-compose.yml  prometheus.yml  vgs-alerts.yml  vgs-dashboard.json
monitoring/scripts/: environment-setup.sh  health-check.sh
scripts/: README.md
vgs-app/: pom.xml
vgs-app/docs/: deployment-guide.md
vgs-app/src/main/java/com/vgs/config/: CouchbaseConfig.java
vgs-app/src/main/java/com/vgs/model/: GameDocument.java
vgs-app/src/main/java/com/vgs/service/: EmbeddedDocumentService.java  TransactionIndexService.java
vgs-app/src/main/resources/: application.properties
vgs-application/: README.md
vgs-application/embedded-document/: pom.xml
vgs-application/embedded-document/src/main/java/com/vgs/kvpoc/embedded/: EmbeddedDocumentApplication.java
vgs-application/embedded-document/src/main/java/com/vgs/kvpoc/embedded/cache/: CouchbaseNativeCache.java  CouchbaseNativeCacheManager.java
vgs-application/embedded-document/src/main/java/com/vgs/kvpoc/embedded/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CouchbaseConnectionPoolConfig.java  CouchbaseMetricsConfig.java  SimpleCouchbaseConfig.java
vgs-application/embedded-document/src/main/java/com/vgs/kvpoc/embedded/controller/: AtomicController.java  EmbeddedBenchmarkController.java  EmbeddedGameController.java
vgs-application/embedded-document/src/main/java/com/vgs/kvpoc/embedded/exception/: GlobalExceptionHandler.java
vgs-application/embedded-document/src/main/java/com/vgs/kvpoc/embedded/health/: CouchbaseHealthIndicator.java
vgs-application/embedded-document/src/main/java/com/vgs/kvpoc/embedded/model/: EmbeddedTransaction.java  GameRound.java
vgs-application/embedded-document/src/main/java/com/vgs/kvpoc/embedded/service/: CacheService.java  CircuitBreakerService.java  CouchbaseConnectionManager.java  EmbeddedAtomicService.java  EmbeddedBenchmarkService.java  EmbeddedDurationService.java  EmbeddedGameService.java  MockGameService.java
vgs-application/embedded-document/src/main/resources/: application-dev.yml  application-prod.yml  application-replit.yml  application-test.yml  application.yml
vgs-application/scripts/: backup-configuration.sh  environment-setup.sh  health-check.sh  start-all.sh  start-embedded.sh  start-transaction.sh
vgs-application/transaction-index/: pom.xml
vgs-application/transaction-index/src/main/java/com/vgs/kvpoc/index/: TransactionIndexApplication.java
vgs-application/transaction-index/src/main/java/com/vgs/kvpoc/index/cache/: CouchbaseNativeCache.java  CouchbaseNativeCacheManager.java
vgs-application/transaction-index/src/main/java/com/vgs/kvpoc/index/config/: CacheConfig.java  CorsConfig.java  CouchbaseMetricsConfig.java  SimpleCouchbaseConfig.java
vgs-application/transaction-index/src/main/java/com/vgs/kvpoc/index/controller/: AtomicController.java  IndexBenchmarkController.java  IndexGameController.java
vgs-application/transaction-index/src/main/java/com/vgs/kvpoc/index/model/: GameRound.java  TransactionIndex.java
vgs-application/transaction-index/src/main/java/com/vgs/kvpoc/index/service/: CouchbaseConnectionManager.java  IndexAtomicService.java  IndexBenchmarkService.java  IndexDurationService.java  IndexGameService.java
vgs-application/transaction-index/src/main/java/com/vgs/kvpoc/index/util/: CollectionInitializer.java  TransactionValidator.java
vgs-application/transaction-index/src/main/resources/: application-prod.yml  application-test.yml  application.yml
